{
  "name": "ic-code-links",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": { "deploy": "wrangler deploy", "test": "node --test test/*.test.mjs" },
  "devDependencies": { "wrangler": "^4.0.0" }
}
